{
  "license": "MIT",
  "devDependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@types/phoenix": "^1.6.6",
    "@types/phoenix_live_view": "^1.0.0",
    "daisyui": "^5.0.0",
    "tom-select": "^2.4.3"
  }
}
